<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp"
    android:background="@color/fondo"
    tools:context=".InicioSesionActivity">

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="40dp"
        android:text="@string/iniciar_sesion"
        android:textStyle="bold"

        android:textColor="@color/titulos"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/edit_Correo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:hint="@string/correo_elecetronico"
        android:textStyle="italic"
        android:textColorHint="@color/cafecito"
        android:textColorHighlight="@color/cafecito"
        android:inputType="text"
        android:layout_marginTop="25dp"
        android:textColor="@color/titulos"/>



    <EditText
        android:id="@+id/edit_contra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:hint="@string/contrasenia"
        android:textStyle="italic"
        android:textColorHint="@color/cafecito"
        android:textColorHighlight="@color/cafecito"
        android:inputType="textPassword"
        android:layout_marginTop="15dp"
        android:textColor="@color/titulos"/>

    <TextView
        android:id="@+id/view_olvidaContra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/olvidaContrasena"
        android:textStyle="italic"
        android:textColor="@color/cafecito"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/btnAcceder"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:backgroundTint="@color/btnFuerte"
        android:text="@string/btn_acceder"
        android:elevation="5dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:cornerRadius="40dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_alignParentBottom="true">
            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_gravity="bottom"
                app:srcCompat="@drawable/sol4"
                android:contentDescription="@string/todo" />
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>