<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="150dp"
    android:layout_height="136dp"
    android:orientation="vertical"
    android:layout_marginLeft="15dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="5dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="20dp"
    app:layout_goneMarginLeft="20dp"
    app:cardUseCompatPadding="true"
    tools:context=".Actividades">

    <RelativeLayout
        android:id="@+id/Actividad"
        android:layout_width="165dp"
        android:layout_height="140dp"
        android:background="@color/btnFuerte">

        <ImageView
            android:id="@+id/imagen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/hacer_ejercicio"
            app:cornerRadius="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/hacer_ejercicio"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>


