<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    tools:context=".TrabajoSigEnfoActivity">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="330dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:text="@string/trabajo_sig_enfo"
        android:textColor="@color/titulos"
        android:textSize="30sp" />

    <GridView
        android:id="@+id/gridviewTrabajoSigEnfo"
        android:layout_width="match_parent"
        android:layout_height="540dp"
        android:numColumns="1"
        android:padding="20dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="-30dp">
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="100dp"
            android:layout_height="115dp"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/solecito" />

    </LinearLayout>

</LinearLayout>