<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    android:orientation="vertical"
    tools:context=".MenuOpciones">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:paddingTop="20dp">

        <ImageView
            android:id="@+id/imageVie"
            android:layout_width="110dp"
            android:layout_height="140dp"
            android:layout_gravity="bottom"
            app:srcCompat="@drawable/logoser" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/btnUsuario"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:src="@drawable/perfil"
            android:elevation="6dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="150dp"
            app:civ_border_color="@color/cafecito"
            app:civ_border_width="1.5dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:layout_marginBottom="40dp"
        android:text="@string/titulo"
        android:textStyle="bold"
        android:textColor="@color/titulos"
        android:textSize="40sp" />

    <Button
        android:id="@+id/btnHabitoTrabajar"
        android:layout_width="230dp"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/btnFuerte"
        android:textSize="15sp"
        android:elevation="5dp"
        android:stateListAnimator="@anim/nav_default_pop_enter_anim"
        android:text="@string/habito_a_trabajar"
        android:textColor="@color/white"
        app:cornerRadius="40dp"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btnActividades"
        android:layout_width="230dp"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:elevation="5dp"
        android:stateListAnimator="@anim/nav_default_pop_enter_anim"
        android:backgroundTint="@color/btnFuerte"
        android:text="@string/actividades"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:cornerRadius="40dp"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btnRecomendaciones"
        android:layout_width="230dp"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/btnFuerte"
        android:textSize="15sp"
        android:elevation="5dp"
        android:stateListAnimator="@anim/nav_default_pop_enter_anim"
        android:text="@string/recomendaciones"
        android:textColor="@color/white"
        app:cornerRadius="40dp"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btnRecordatorios"
        android:layout_width="230dp"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:elevation="5dp"
        android:stateListAnimator="@anim/nav_default_pop_enter_anim"
        android:backgroundTint="@color/btnFuerte"
        android:textSize="15sp"
        android:text="@string/recordatorios"
        android:textColor="@color/white"
        app:cornerRadius="40dp"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btnRitualMatutino"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_gravity="right"
        android:layout_marginTop="70dp"
        android:elevation="6dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/titulos"
        android:text="@string/ritual_matutino"
        android:textColor="@color/white"
        app:cornerRadius="40dp"
        android:textAllCaps="false"/>

</LinearLayout>