<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp"
    android:background="@color/fondo"
    tools:context=".HacerEjercicioActivity">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="330dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="@string/hacer_ejercicio"
        android:textColor="@color/titulos"
        android:textSize="30sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <!--
   <GridLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:columnCount="1"
       android:layout_marginTop="20dp">

       <Button
           android:id="@+id/btnEjercicio7"
           android:layout_width="match_parent"
           android:layout_height="100dp"
           android:layout_gravity="center_horizontal"
           android:layout_marginTop="30dp"
           android:backgroundTint="@color/btnFuerte"
           android:text="@string/minutos_de_ejercicio"
           android:textSize="13sp"
           android:textColor="@color/white"
           app:cornerRadius="20dp" />

       <Button
           android:id="@+id/btnSoloMuevete1"
           android:layout_width="match_parent"
           android:layout_height="100dp"
           android:layout_marginTop="30dp"
           android:backgroundTint="@color/btnFuerte"
           android:text="@string/un_minuto"
           android:textSize="13sp"
           android:textColor="@color/white"
           app:cornerRadius="20dp" />

       <Button
           android:id="@+id/btnCorriendo1"
           android:layout_width="match_parent"
           android:layout_height="100dp"
           android:layout_gravity="center_horizontal"
           android:layout_marginTop="30dp"
           android:backgroundTint="@color/btnFuerte"
           android:text="@string/corriendo_la_semana_1"
           android:textSize="13sp"
           android:textColor="@color/white"
           app:cornerRadius="20dp" />

       <Button
           android:id="@+id/btnCorriendo2"
           android:layout_width="match_parent"
           android:layout_height="100dp"
           android:layout_gravity="center_horizontal"
           android:layout_marginTop="30dp"
           android:backgroundTint="@color/btnFuerte"
           android:text="@string/corriendo_la_semana_2"
           android:textSize="13sp"
           android:textColor="@color/white"
           app:cornerRadius="20dp" />

       <Button
           android:id="@+id/btnCorriendo4"
           android:layout_width="match_parent"
           android:layout_height="100dp"
           android:layout_gravity="center_horizontal"
           android:layout_marginTop="30dp"
           android:backgroundTint="@color/btnFuerte"
           android:text="@string/corriendo_la_semana_3"
           android:textSize="13sp"
           android:textColor="@color/white"
           app:cornerRadius="20dp" />
   </GridLayout>

   <ImageView
       android:id="@+id/imageView3"
       android:layout_width="100dp"
       android:layout_height="115dp"
       android:layout_marginLeft="150dp"
       android:layout_marginTop="55dp"
       app:srcCompat="@drawable/solecito" />
-->
</LinearLayout>