<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@drawable/box">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:padding="10dp"
            android:layout_marginLeft="5dp">

            <TextView
                android:id="@+id/txtTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/un_minuto"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/txtDetalle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/probado_cientificamente"
                android:textColor="@color/white"
                android:textSize="18sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/txtMinutos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:background="@color/degradadoNaranja"
            android:padding="7dp"
            android:text="@string/nueve_min"
            android:textColor="@color/white"
            android:textSize="10sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>